<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: darkblue;
            color: wheat;
            font-size: 3em;
            line-height: 100px;
            text-align: center;
        }
        div:nth-of-type(1){
            position: absolute;
            left: 300px;
            top: 350px;
        }
        div:nth-of-type(3){
            position: absolute;
            left: 200px;
            top: 100px;
        }
        div:nth-of-type(4){
            position: absolute;
            left: 300px;
            top: 200px;
        }
    </style>
</head>
<body>
    <h1>position : absolute</h1>
    <div>1</div>
    <div>2</div>
    <div>3<div>
    <div>4</div>    
</body>
</html>